PORT=5000
MONGO_URI=mongodb+srv://emailUser:Lalithya%40123@cluster0.71uubwv.mongodb.net/emailAI?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCxsGPcljxD82BGp_-pw-C9NbsfN-finHYpk_test_YWxlcnQtc2hlZXAtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=sk_test_cs41at7yTUlJmcyxhnLUZ4uUr6BqP1yALsxiUOnAAc